<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bikerz Zone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    
</head>

<body class="container-lg">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bikerz Zone</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bikes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Discount</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>

                    <button class="ms-5 btn btn-outline-success" type="submit">Login</button>

                </div>
            </div>
        </nav>

        <!-- banner slider  -->
        <div id="carouselExample" class="carousel slide bg-danger rounded bg-opacity-10 p-5">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                        <div>
                            <h1>Ride-on R15 V4 with Smile
                            </h1>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                            </p>
                            <button class="btn btn-bz-danger">Purchase</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="images/bike-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                        <div>
                            <h1>Ride-on R15 V4 with Smile
                            </h1>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                            </p>
                            <button class="btn btn-danger">Purchase</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="images/bike-2.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                        <div>
                            <h1>Ride-on R15 V4 with Smile
                            </h1>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                            </p>
                            <button class="btn btn-danger">Purchase</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="images/bike-3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bikerz-zone-light-red" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon bikerz-zone-light-red" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>

    <!-- main -->
    <main>
        <!-- hot bikes section -->
        <section class="text-start text-md-center mt-5">
            <h1>Hot Bikes In This Year</h1>
            <p class="text-danger">Best bike collection</p>
            <hr class="w-25 mx-auto border-danger">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5 mt-3 px-5">
                <div class="col">
                    <img class="w-100" src="images/feature-bike.jpg" alt="">
                </div>
                <div class="col">
                    <img class="w-75" src="images/feature-bike.jpg" alt="">
                </div>
                <div class="col">
                    <img class="w-100" src="images/feature-bike.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- new arrival section -->
        <section class="bg-info bg-opacity-25 rounded py-5 px-3">
            <h1 class="text-center mt-5">New Arrival</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card rounded-4 h-100">
                    <img src="images/bike-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-danger">Purchase</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 rounded-4">
                    <img src="images/bike-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-danger">Purchase</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 rounded-4">
                    <img src="images/bike-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-outline-danger">Purchase</button>
                    </div>
                  </div>
                </div>
              </div>
        </section>

        <!-- happy clients -->
        <section class="mt-5">
            <h1 class="text-center py-5">Happy <span class="text-warning">Clients</span> </h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card text-center h-100">
                    <img src="images/user-1.png" class="w-25 mx-auto mt-3 card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="text-warning">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </p>
                      <h5 class="text-primary">Micheal Jackson</h5>
                      <p>Banker, Boston</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card text-center h-100">
                    <img src="images/user-2.png" class="w-25 mx-auto mt-3 card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">This is a short card.</p>
                      <p class="text-warning">
                        <img class="rating-icon" src="images/icons/star-solid.svg" alt="">
                        <img class="rating-icon" src="images/icons/star-solid.svg" alt="">
                        <img class="rating-icon" src="images/icons/star-solid.svg" alt="">
                        <img class="rating-icon" src="images/icons/star-half-stroke-solid.svg" alt="">
                        <img class="rating-icon" src="images/icons/star-regular.svg" alt="">
                      </p>
                      <h5 class="text-primary">Micheal Jackson</h5>
                      <p>Banker, Boston</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/user-3.png" class="w-25 mx-auto mt-3 card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      <p class="text-warning">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </p>
                      <h5 class="text-primary">Micheal Jackson</h5>
                      <p>Banker, Boston</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        
        <!-- FAQ section -->
        <section class="mt-5 py-5 px-3 bg-secondary-subtle rounded">
            <h1 class="my-5 text-center">Frequently Asked <span class="text-warning">Questions</span> </h1>
            <div class="row row-cols-1 row-cols-md-2 mt-5 g-4">
                <div class="col text-center">
                    <img class="w-50" src="images/faq.png" alt="">
                </div>
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>


    </main>

    <!-- footer -->
    <footer>

    </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>